# spring-boot-keycloack

./: pom.xml
src/main/java/uz/coder24/keycloack/: KeycloackApplication.java
src/main/java/uz/coder24/keycloack/config/: JwtAuthConverter.java  JwtAuthConverterProperties.java  KeycloakJwtAuthenticationConverter.java  KeycloakRealmRolesGrantedAuthoritiesConverter.java  SecurityConfiguration.java
src/main/java/uz/coder24/keycloack/controller/: DemoController.java  TestController.java
src/main/resources/: application.properties
src/test/java/uz/coder24/keycloack/: KeycloackApplicationTests.java
