
server.port                         = 8000

#keycloak.realm                      = <REALM_NAME>
#keycloak.auth-server-url            = <KEYCLOAK_SERVER_URL>/auth
#keycloak.ssl-required               = external
#keycloak.resource                   = <CLIENT_ID>
#keycloak.credentials.secret         = <CLIENT_SECRET>
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only                = true
keycloak.realm                      = first-realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = spring-boot
keycloak.credentials.secret         = WGYXbVlXrbymOozMvTadMQqLUaF4Kvni
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/first-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/first-realm/protocol/openid-connect/certs
spring.datasource.url=jdbc:mysql://127.0.0.1:5432/keycloack
spring.datasource.username=postgres
spring.datasource.password=0624
spring.jpa.hibernate.ddl-auto=update

jwt.auth.converter.resource-id=spring-boot
jwt.auth.converter.principle-attribute=preferred_username
